# На вершине лесенки, содержащей N ступенек, находится мячик,
# который начинает прыгать по ним вниз, к основанию.
#
# Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну.
# (То есть, если мячик лежит на 8-ой ступеньке,
# то он может переместиться на 6-ую или 7-ую.)
# Определить число всевозможных «маршрутов» мячика с вершины на землю.


# реализуем прямым методом
def count_path_from_top(n):
    # способов положить мячик на верхнюю ступень = 1
    stair_path = []  # сколько вариантов у добрать до N ступеней с самой вехней
    stair_path.append(1)  # N - ступень (самая верхняя)
    stair_path.append(1)  # (N - 1) - ступень

    for i in range(2, n):
        # каждый i-ый рассчитывается как сумма двух предыдущих
        # сколько было маршрутов шаг назад и 2 шага назад
        stair_path.append(stair_path[i - 1] + stair_path[i - 2])  # stair_path[i]
        # stair_path[2] = stair_path[i-1] + stair_path[i-2]

    print(len(stair_path))
    return stair_path[-1]


print(count_path_from_top(5))
