# Состояния последовательно пересчитывается исходя из уже посчитанных.
# при расчете оглядываемся назад-*/
N = 10
fib_numbers = [0] * N

fib_numbers[0] = 0  # Начальные значения
fib_numbers[1] = 1  # Начальные значения

for i in range(2, N):
    # Текущее i-e состояние рассчитывается исходя из предыдущих
    fib_numbers[i] = fib_numbers[i - 1] + fib_numbers[i - 2]

print(fib_numbers[-1])  # 10-е по порядку число Фибоначии 34


# прямой метод
# -